# DataBinding-Dagger2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sirius/botasky/databindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirius/botasky/databindingdemo/: MainActivity.java  MainPresenter.java  MainViewModule.java  MyApplication.java
app/src/main/java/com/sirius/botasky/databindingdemo/continer/: Continer.java  ContinerGenericitty.java
app/src/main/java/com/sirius/botasky/databindingdemo/dagger/component/: ActivityComponent.java
app/src/main/java/com/sirius/botasky/databindingdemo/dagger/module/: ActivityModule.java  AppModule.java  UserModule.java
app/src/main/java/com/sirius/botasky/databindingdemo/dagger/qualifiter/: ForApplication.java
app/src/main/java/com/sirius/botasky/databindingdemo/dagger/scope/: ActivityScope.java  RepositoryScope.java
app/src/main/java/com/sirius/botasky/databindingdemo/entity/: Repository.java  RepositoryComponent.java  User.java
app/src/main/java/com/sirius/botasky/databindingdemo/ui/: SimpleWatcher.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sirius/botasky/databindingdemo/: ExampleUnitTest.java
